# inspire-executable-test-suite

./: README.md  build.xml
demo/xquery/: ps_list_of.xquery
ets/ps/: inspire_ps_v3.2-00.sch  inspire_ps_v3.2-01.sch  inspire_ps_v3.2-02.sch  inspire_ps_v3.2-03.sch  inspire_ps_v3.2-04.sch  inspire_ps_v3.2.sch
resources/registries/: designations.xml  designationtypecategory.xml
standards/: README
tools/svrl2html/: svrl2html.xsl
tools/xsd2sch/: build-small.xml
tools/xsd2sch/xslt/: 2007-08-29-schematron-to-standard.xslt  SVRLReportRender.xsl  compress.xsl  datatypes.xsl  expand.xsl  flatten.xsl  include.xsl  tempstuff.xsl  xhtml2sch.xsl  xsd2sch.xsl
tools/xsd2sch/xslt/9573-11-a1/CVS/: Entries  Repository  Root
tools/xsd2sch/xslt/CVS/: Entries  Repository
